Manifest-Version: 1.0
Bnd-LastModified: 1587901442034
Build-Jdk: 1.8.0_65
Built-By: Guest1
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.aem.workflowstep.emailworkflow-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.workflowstep;version="1.0.0"
Import-Package: com.aem.workflowstep;version="[1.0,2)",javax.servlet,org
 .apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versio
 n="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;versio
 n="[1.5,2)"
Tool: Bnd-1.50.0
